HADOOP_HOME=/home/chaitanya/Projects/hadoop/hadoop-0.20.2
HADOOP_LIB=/home/chaitanya/Projects/hadoop/hadoop-0.20.2/lib
HADOOP_COMMON_HOME=/home/chaitanya/Projects/hadoop/hadoop-0.20.2/common
user.name=Chaitanya Sharma