# misc-scripts

./: README  README.textile  commandlinefu  commandlinefu.py  domainr.py  email-basic.sh  fabric1.py  find_all_modules.sh  gaeplay  packages.lst.txt  pagedme.sh  pr.py  presentation-screen.py  syncbox2  syncprojects  syncprojects.py  todo  todo.py  todo2  untar.sh
clj-programs/: hello-world.clj
mr-programs/MaxTemperature/: build.properties  build.xml
mr-programs/MaxTemperature/src/com/fictious/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
mr-programs/TweetCount/: .gitignore  build.properties  build.xml
mr-programs/TweetCount/src/com/fictious/: TweetCount.java  TweetCountMapper.java  TweetCountReducer.java
mr-programs/TweetWordCount/: build.properties  build.xml
mr-programs/TweetWordCount/src/com/fictious/: TweetWordCount.java  TweetWordCountMapper.java  TweetWordCountReducer.java
mr-programs/Tweets/: build.properties  build.xml
mr-programs/Tweets/src/com/fictious/: Tweets.java  TweetsMapper.java  TweetsReducer.java
ol-projects/madduck/: fabfile.py
ol-projects/madduck/madduck2/: dev_settings.py  madduck2.wsgi  manage.py  prod_settings.py  settings.py  urls.py
ol-projects/madduck/madduck2/apps/admin/: forms.py  urls.py  views.py
ol-projects/madduck/madduck2/apps/asset/: models.py
ol-projects/madduck/madduck2/apps/auth/: urls.py  views.py
ol-projects/madduck/madduck2/apps/auth/templates/auth/: login.html  logout.html  signup.html
ol-projects/madduck/madduck2/apps/error/: views.py
ol-projects/madduck/madduck2/apps/home/: urls.py  views.py
ol-projects/madduck/madduck2/apps/home/templates/home/: index.html
ol-projects/madduck/madduck2/apps/profile/: models.py  urls.py  views.py
ol-projects/madduck/madduck2/apps/profile/templates/profile/: profile.html
ol-projects/madduck/madduck2/apps/quiz/: forms.py  manager.py  models.py  urls.py  views.py
ol-projects/madduck/madduck2/apps/quiz/templates/quiz/: index.html  question_form.html  quiz_actions.html  quiz_form.html  quiz_settings.html  quiz_view.html  quiz_view_all.html  sidebar.html  timeline-quiz.html
ol-projects/madduck/madduck2/apps/quizattempt/: forms.py  models.py  urls.py  views.py
ol-projects/madduck/madduck2/apps/quizattempt/templates/quizattempt/: attempt_question.html  attempt_quiz.html  index.html  quizattempt.base.html  timeline-quiz.html
ol-projects/madduck/madduck2/apps/reports/: models.py  urls.py  views.py
ol-projects/madduck/madduck2/apps/reports/templates/reports/: index.html  report_attempt.html
ol-projects/madduck/madduck2/apps/static_pages/: urls.py  views.py
ol-projects/madduck/madduck2/apps/static_pages/templates/static_pages/: aboutus.html  contactus.html  features.html  pricing.html  privacypolicy.html  termsofservice.html  tour.html  welcome.html
ol-projects/madduck/madduck2/apps/teaser/: models.py  views.py
ol-projects/madduck/madduck2/apps/teaser/templates/teaser/: base.html  index.html  thankyou.html
ol-projects/madduck/madduck2/helpers/: decorators.py  formwidgets.py
ol-projects/madduck/madduck2/helpers/templatetags/: context_processors.py
ol-projects/madduck/madduck2/helpers/templatetags/templatetags/: analytics.py  build.py
ol-projects/madduck/madduck2/helpers/uni_form/: helpers.py
ol-projects/madduck/madduck2/helpers/uni_form/templates/uni_form/: errors.html  field.html  uni_form.html
ol-projects/madduck/madduck2/helpers/uni_form/templatetags/: uni_form_tags.py
ol-projects/madduck/madduck2/media/css/: base.css  jquery-ui-1.8.2.custom.css  jquery.tipsy.css  teaser.css  text.css  uni-form.css
ol-projects/madduck/madduck2/media/js/: base.js  teaser.js  uni-form.jquery.js
ol-projects/madduck/madduck2/sqlscripts/: initialize.sql
ol-projects/madduck/madduck2/templates/: 400.html  404.html  500.html  app.base.html  base.html
ol-projects/madduck/madduck2/templates/admin/: base_site.html
ol-projects/madduck/madduck2_checklist/: settings.py  urls.py
ol-projects/madduck/madduck2_status/: settings.py  urls.py
ol-projects/madduck/madduck2_todos/: madduck2_todos.wsgi  settings.py  urls.py
ol-projects/madduck/releases/: release.list
ol-projects/madduck/requirements/: apps.txt
ol-projects/pymosiac/: app.yaml  settings.py  urls.py
ol-projects/pymosiac/mosiac/: mosiac.py  views.py  yimagesapi.py
ol-projects/pymosiac/templates/css/: common.css
ol-projects/pymosiac/templates/html/: body.html  footer.html  header.html  index.html  yimages.html
py-scripts/: fabric2.py  syncbox.py  wikimap.py
sh-scripts/: dwnld_scripts.sh  dwnld_scripts1.sh  email-attachment.sh  email.sh  pagedme-deploy.sh  zip.sh
